# App-Android-TestFeatures

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/github/panarik/mobile/app/shop/: ExampleInstrumentedTest.java  MainActivityTest.java  RecyclerViewSampleTest.java  TestMain.java
app/src/androidTest/java/com/github/panarik/smartFeatures/: ExampleInstrumentedTest.java  TestSuiteAll.java
app/src/androidTest/java/com/github/panarik/smartFeatures/app/shop/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/github/panarik/smartFeatures/base/: EspressoBase.java  IntentsBase.java  TestBase.java  UIAutomator.java
app/src/androidTest/java/com/github/panarik/smartFeatures/base/espresso/: RecyclerViewMatcher.java
app/src/androidTest/java/com/github/panarik/smartFeatures/espresso/base/: CustomisableCoordinatesProvider.java  EspressoBase.java  IntentsBase.java  MyViewAction.java  RecyclerViewMatcher.java  TestBase.java  UIAutomator.java
app/src/androidTest/java/com/github/panarik/smartFeatures/espresso/screen/: TestDragAndDrop.java  TestLandscape.java  TestListView.java  TestMain.java  TestShopMain.java  TestSignIn.java  TestUserList.java  TestVideoWeb.java  TestWeb.java  TextBugUiExample.java
app/src/androidTest/java/com/github/panarik/smartFeatures/kakao/screen/: BlogScreen.kt  SignInScreen.kt
app/src/androidTest/java/com/github/panarik/smartFeatures/kakao/test/: TestBlog.kt  TestSignIn.kt
app/src/androidTest/java/com/github/panarik/smartFeatures/kaspresso/: TestSignIn.kt
app/src/androidTest/java/com/github/panarik/smartFeatures/kaspresso/scenario/: GoToBlogScenario.kt  GoToDragScenario.kt  SignInScenario.kt
app/src/androidTest/java/com/github/panarik/smartFeatures/kaspresso/screen/: BlogScreen.kt  DragAndDropScreen.kt  MainScreen.kt  SignInScreen.kt
app/src/androidTest/java/com/github/panarik/smartFeatures/kaspresso/tests/: TestBlog.kt  TestDragAndDrop.kt  TestSignIn.kt
app/src/androidTest/java/com/github/panarik/smartFeatures/screen/: TestLandscape.java  TestListView.java  TestMain.java  TestMainBase.java  TestShopMain.java  TestSignIn.java  TestSignInBase.java  TestUserList.java  TestVideoWeb.java  TestVideoWebBase.java  TestWeb.java  TextBugUiExample.java
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/panarik/mobile/app/shop/: FreeGameActivity.java  ListViewActivity.java  MainActivity.java  Order.java  OrderActivity.java  PlayingAudioActivity.java  VideoViewActivity.java  VideoWebActivity.java  anotherThingsActivity.java
app/src/main/java/com/github/panarik/smartFeatures/activity/: BlogKotlinActivity.kt  BugUiExampleActivity.java  ChatActivity.java  DragAndDropActivity.java  FreeGameActivity.java  LandscapeActivity.java  ListViewActivity.java  MainActivity.java  MenuActivity.java  OrderActivity.java  PictureEffectsActivity.java  PlayingAudioActivity.java  RecyclerViewActivity.java  RecyclerViewKActivity.kt  ShopMainActivity.java  ShopOrderActivity.java  SignInActivity.java  Some2Activity.java  SomeActivity.java  TaxiActivity.java  TaxiChooseModeActivity.java  TaxiDriverActivity.java  TaxiDriverSignInActivity.java  TaxiPassengerSignInActivity.java  TaxiSignInActivity.java  TaxiSplashScreenActivity.java  UserListActivity.java  VideoLocalActivity.java  VideoWebActivity.java  WebActivity.java
app/src/main/java/com/github/panarik/smartFeatures/activity/freeGame/: FreeGameActivity.kt
app/src/main/java/com/github/panarik/smartFeatures/activity/mainMenu/: MainActivity.java  MainActivity.kt
app/src/main/java/com/github/panarik/smartFeatures/activity/tipsCalculator/: TipsCalcActivity.kt
app/src/main/java/com/github/panarik/smartFeatures/data/: Order.java
app/src/main/java/com/github/panarik/smartFeatures/data/blog/: BlogAdapter.kt  BlogPost.kt  BlogRecyclerAdapter.kt  BlogSource.kt
app/src/main/java/com/github/panarik/smartFeatures/data/catgame/: Animal.java  Pet.java  PetActivity.java  PumaPet.java
app/src/main/java/com/github/panarik/smartFeatures/data/chat/: ChatMessage.java  ChatMessageAdapter.java  ChatUser.java
app/src/main/res/drawable/: ic_insert_photo_00459c_24dp.xml  ic_logo_media_backward_75.xml  ic_logo_media_pause_75.xml  ic_logo_media_play_75.xml  ic_logo_media_quaver_75.xml  ic_media_forward_blue_75.xml  ic_pause_circle_filled_blue_200dp.xml  ic_play_circle_filled_black_24dp.xml  ic_skip_next_blue_70dp.xml  ic_skip_previous_blue_70dp.xml  ic_userlist_baseline_person_24.xml  tips_price_check_24.xml  userlist_circle_background.xml  userlist_user_image.xml
app/src/main/res/drawable-anydpi-v26/: ic_launcher_foreground.xml
app/src/main/res/drawable-v24/: ic_launcher_background.xml  ic_launcher_round.xml
app/src/main/res/layout/: activity_another_things.xml  activity_blog_kotlin.xml  activity_bug_ui_example.xml  activity_chat.xml  activity_create_interface.xml  activity_drag_and_drop.xml  activity_free_game.xml  activity_landscape.xml  activity_linear_layout.xml  activity_list_view.xml  activity_main.xml  activity_menu.xml  activity_order.xml  activity_pet.xml  activity_picture_effects.xml  activity_playing_audio.xml  activity_recycler_product_view.xml  activity_recycler_view.xml  activity_recycler_view_k.xml  activity_shop_main.xml  activity_shop_order.xml  activity_sign_in.xml  activity_some.xml  activity_some2.xml  activity_splash_screen.xml  activity_taxi.xml  activity_taxi_choose_mode.xml  activity_taxi_driver.xml  activity_taxi_driver_sign_in.xml  activity_taxi_passenger_sign_in.xml  activity_taxi_sign_in.xml  activity_tips_calculator.xml  activity_userlist.xml  activity_video_local.xml  activity_video_view.xml  activity_video_web.xml  activity_web.xml  blog_item.xml  blog_list_item.xml  chat_message_item.xml  (+11 more)
app/src/main/res/layout-land/: activity_landscape.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/github/panarik/smartFeatures/: ExampleUnitTest.java
benchmark/: build.gradle
(+92 files in other folders)
