apply plugin: 'com.android.application'

//Firebase
apply plugin: 'com.google.gms.google-services'
//Firebase Crashlytics
apply plugin: 'com.google.firebase.crashlytics'
//Firebase Performance
apply plugin: 'com.google.firebase.firebase-perf'

//Kotlin
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.github.panarik.smartFeatures"
        minSdkVersion 23 //min 19
        //23 - работа http Трафика
        //23 - требование android:usesCleartextTraffic="true" в AndroidManifest - нужно для запуска http Трафика
        //24 - требование строки android:networkSecurityConfig="@xml/network_security_config" в AndroidManifest
        // android:networkSecurityConfig="@xml/network_security_config" - требование okhttp

        targetSdkVersion 29
        versionCode 2
        versionName "0.0.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // The following argument makes the Android Test Orchestrator run its
        // "pm clear" command after each test invocation. This command ensures
        // that the app's state is completely cleared between tests.
        testInstrumentationRunnerArguments clearPackageData: 'true'
    }

    //for testing with ANDROIDX_TEST_ORCHESTRATOR (clear cache, e. t.c.)
    testOptions {
        execution 'ANDROIDX_TEST_ORCHESTRATOR'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.cardview:cardview:1.0.0'

    //for VideoWebActivity - video from URL
    implementation 'com.android.volley:volley:1.1.1'
    //for VideoWebActivity - image from URL
    implementation 'com.squareup.picasso:picasso:2.71828'

    //for Taxi
    implementation 'com.google.android.material:material:1.2.0'

    //Firebase
    implementation 'com.google.firebase:firebase-analytics:17.4.4'
    //Firebase Crashlytics
    implementation 'com.google.firebase:firebase-crashlytics:17.1.1'

    //Firebase Performance
    implementation 'com.google.firebase:firebase-perf:19.0.8'

    // for ChatActivity - images from URL
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    //Firebase Realtime Database
    implementation 'com.google.firebase:firebase-database:19.3.1'

    //Firebase Auth
    implementation 'com.google.firebase:firebase-auth:19.3.1'

    //Firebase storage
    implementation 'com.google.firebase:firebase-storage:19.1.1'


    //KOTLIN:
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    // Card View
    implementation "androidx.cardview:cardview:1.0.0"

    // Recyclerview
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    //glide
    def glide_version = "4.8.0"
    implementation "com.github.bumptech.glide:glide:$glide_version"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"

    //UNIT TESTS
    testImplementation 'junit:junit:4.12'
    //from samples UIAutomator
    //implementation 'com.google.guava:guava:26.0-android'



    //INSTRUMENTAL TESTS
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    // turn off if Barista install: androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //EspressoTest
    androidTestImplementation 'androidx.test:rules:1.2.0'
    //forTestRecyclerView
    androidTestImplementation 'com.android.support.test.espresso:espresso-contrib:3.0.2'
    //find activity
    androidTestImplementation 'com.android.support.test.espresso:espresso-intents:3.0.2'
    //web tests
    androidTestImplementation 'androidx.test.espresso:espresso-web:3.2.0'
    androidTestImplementation 'androidx.test:runner:1.2.0'

    //for testing with ANDROIDX_TEST_ORCHESTRATOR (clear cache, e. t.c.)
    androidTestUtil 'androidx.test:orchestrator:1.3.0'

    //UIAutomator
    // turn off if Barista install: androidTestImplementation 'com.android.support.test.uiautomator:uiautomator-v18:2.1.3'

    //Hamcrest matchers
    androidTestImplementation 'org.hamcrest:hamcrest-integration:1.3'

    //Barista
    androidTestImplementation 'com.schibsted.spain:barista:3.6.0'

    //android benchmark: https://developer.android.com/studio/profile/benchmark
    androidTestImplementation "androidx.benchmark:benchmark-junit4:1.0.0"

    //Kakao
    androidTestImplementation 'com.agoda.kakao:kakao:1.0.0'


    //mock "OkHttp"
    // implementation 'com.squareup.okhttp3:mockwebserver:4.7.2'


}
