apply plugin: 'com.android.application'

//Firebase
apply plugin: 'com.google.gms.google-services'

//Firebase Crashlytics
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.github.panarik.mobile.app.shop"
        minSdkVersion 23 //min 19
        //23 - работа http Трафика
        //23 - требование android:usesCleartextTraffic="true" в AndroidManifest - нужно для запуска http Трафика
        //24 - требование строки android:networkSecurityConfig="@xml/network_security_config" в AndroidManifest
        // android:networkSecurityConfig="@xml/network_security_config" - требование okhttp

        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    //for videoWeb
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.squareup.picasso:picasso:2.71828'

    //Firebase
    implementation 'com.google.firebase:firebase-analytics:17.4.3'
    //Firebase Crashlytics
    implementation 'com.google.firebase:firebase-crashlytics:17.1.0'

    //from samples UIAutomator
    // implementation 'com.google.guava:guava:26.0-android'

    testImplementation 'junit:junit:4.12'

    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //EspressoTest
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    //forTestRecyclerView
    androidTestImplementation 'com.android.support.test.espresso:espresso-contrib:3.0.2'

    //UIAutomator
    androidTestImplementation 'com.android.support.test.uiautomator:uiautomator-v18:2.1.3'

    //Hamcrest matchers
    androidTestImplementation 'org.hamcrest:hamcrest-integration:1.3'

    //mock "OkHttp"
    // implementation 'com.squareup.okhttp3:mockwebserver:4.7.2'


}
