<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.github.panarik.smartFeatures.activity.freeGame.FreeGameActivity">


    <TextView
        android:id="@+id/freeGame_hintTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="180dp"
        android:text="@string/freeGameActivity_clickOnChest"
        android:textSize="30sp" />

    <ImageView
        android:id="@+id/chest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:onClick="runGame"
        app:srcCompat="@drawable/chest_closed" />

    <Button
        android:id="@+id/tryAgain"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/chest"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        android:onClick="resetGame"
        android:text="@string/freeGameActivity_tryAgainButton" />

    <ImageView
        android:id="@+id/youVinView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:visibility="gone"
        app:srcCompat="@drawable/you_win" />

    <ImageView
        android:id="@+id/shop_main_back"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_above="@id/freeGame_endpoint"
        android:layout_marginStart="20dp"
        android:clickable="true"
        android:onClick="goToMainActivity"
        android:src="@drawable/back"
        android:textSize="20sp"
        android:focusable="true" />

    <TextView
        android:id="@+id/freeGame_endpoint"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>