<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".activity.DragAndDropActivity">
    <LinearLayout
        android:id="@+id/dragAndDrop_linerLayout_up"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:gravity="center"
        android:background="@android:color/holo_orange_light">

        <Button
            android:id="@+id/dragAndDrop_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Drag it"
            android:textSize="28sp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/dragAndDrop_linerLayout_bottom"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@android:color/holo_green_light">
        <TextView
            android:id="@+id/dragAndDrop_dropTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:text="Drop Here"/>
        <TextView
            android:id="@+id/dragAndDrop_totalTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/dragAndDrop_successTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"/>
    </LinearLayout>

</LinearLayout>