<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.LandscapeActivity">

    <fragment
        android:name="com.github.panarik.smartFeatures.data.landscape.LandscapeImageFragment"
        android:id="@+id/landscape_image_fragment"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        tools:layout="@layout/fragment_landscape_image"/>

    <fragment
        android:name="com.github.panarik.smartFeatures.data.landscape.LandscapeButtonFragment"
        android:id="@+id/landscape_button_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout="@layout/fragment_landscape_button"/>

</LinearLayout>