<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.TaxiChooseModeActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/taxi_splash" />

    <Button
        android:id="@+id/taxi_choose_passengerButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:onClick="goToPassengerSignIn"
        android:text="I'm a passenger"
        android:textSize="30sp" />

    <Button
        android:id="@+id/taxi_choose_driverButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/taxi_choose_passengerButton"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:onClick="goToDriverSignIn"
        android:text="I'm a Driver"
        android:textSize="30sp" />

</RelativeLayout>