<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.github.panarik.smartFeatures.activity.PictureEffectsActivity">

    <ImageView
        android:id="@+id/fliper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:srcCompat="@drawable/fliper"
        />

    <ImageView
        android:id="@+id/resizeView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fliper"
        android:layout_marginTop="20sp"
        app:srcCompat="@drawable/zoom"
        />

    <ImageView
        android:id="@+id/flowerImageView1"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_below="@id/resizeView"
        android:layout_marginTop="30sp"
        app:srcCompat="@drawable/bud_and_flover_1" />
    <ImageView
        android:id="@+id/flowerImageView2"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_below="@id/resizeView"
        android:layout_marginTop="30sp"
        app:srcCompat="@drawable/bud_and_flover_2" />
    <ImageView
        android:id="@+id/flowerImageView3"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_below="@id/resizeView"
        android:layout_marginTop="30sp"
        app:srcCompat="@drawable/bud_and_flover_3" />

    <ImageView
        android:id="@+id/flowerImageView4"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_below="@id/resizeView"
        android:layout_marginTop="30sp"
        app:srcCompat="@drawable/bud_and_flover_4" />

    <Button
        android:id="@+id/toWatchVideo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/flowerImageView4"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:textSize="24sp"
        android:onClick="goToVideoLocalActivity"
        android:text="Lets watch Video!" />

</RelativeLayout>