<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.github.panarik.smartFeatures.activity.PlayingAudioActivity">

    <Button
        android:id="@+id/buttonControl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:layout_centerHorizontal="true"
        android:alpha="0"
        android:text="Play"/>

    <ImageView
        android:id="@+id/imageBackgroundView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType = "centerCrop"
        app:srcCompat="@drawable/media_sound_background"/>

    <ImageView
        android:id="@+id/controlPlayPause"
        android:onClick="Play"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="120dp"
        app:srcCompat="@drawable/ic_logo_media_play_75"/>

    <ImageView
        android:id="@+id/controlForward"
        android:onClick="Forward"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_toRightOf="@id/controlPlayPause"
        android:layout_alignTop="@id/controlPlayPause"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        app:srcCompat="@drawable/ic_media_forward_blue_75"
        tools:ignore="VectorDrawableCompat" />

    <ImageView
        android:id="@+id/controlBackward"
        android:onClick="Backward"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_toLeftOf="@id/controlPlayPause"
        android:layout_alignTop="@id/controlPlayPause"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        app:srcCompat="@drawable/ic_logo_media_backward_75"
        tools:ignore="VectorDrawableCompat" />

    <ImageView
        android:id="@+id/controlQuaver"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        app:srcCompat="@drawable/ic_logo_media_quaver_75"
        tools:ignore="VectorDrawableCompat" />

    <TextView
        android:id="@+id/textSongNameView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/controlQuaver"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="My Song"
        android:textColor="@color/colorAccent"
        android:textSize="26sp"
        android:textStyle="bold" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_below="@id/textSongNameView"
        android:layout_marginTop="20dp"
        android:background="#FFFFFF"
        android:theme="@style/SeekBarColor"/>

    <ImageView
        android:id="@+id/playingAudio_backImageView"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:clickable="true"
        android:onClick="goToMainActivity"
        android:src="@drawable/back"
        android:textSize="20sp" />

</RelativeLayout>