<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.github.panarik.smartFeatures.activity.FreeGameActivity">



    <ImageView
        android:id="@+id/chestClosed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:onClick="chest"
        app:srcCompat="@drawable/chest_closed" />

    <ImageView
        android:id="@+id/chestEmpty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:alpha="0"
        android:onClick="chest"
        app:srcCompat="@drawable/chest_open_empty" />

    <ImageView
        android:id="@+id/chestGold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:alpha="0"
        android:onClick="chest"
        app:srcCompat="@drawable/chest_open_gold" />

    <Button
        android:id="@+id/tryAgain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/chestClosed"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20sp"
        android:layout_marginEnd="20sp"
        android:text="Try Again :)"
        android:onClick="tryAgain"/>



    <ImageView
        android:id="@+id/youVinView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:alpha="0"
        app:srcCompat="@drawable/you_win" />

    <Button
        android:id="@+id/button4"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:text="MENU OPTIONS"
        android:onClick="goToMenuActivity"
        android:layout_above="@id/freeGame_endpoint"
        android:layout_centerHorizontal="true"/>

    <ImageView
        android:id="@+id/shop_main_back"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_above="@id/freeGame_endpoint"
        android:layout_marginStart="20dp"
        android:clickable="true"
        android:onClick="goToMainActivity"
        android:src="@drawable/back"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/freeGame_endpoint"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>