<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    tools:context="com.github.panarik.smartFeatures.activity.ChatActivity">

    <ListView
        android:id="@+id/messageListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@android:color/transparent"
        android:transcriptMode="alwaysScroll"
        tools:listitem="@layout/chat_message_item"
        android:layout_above="@id/chat_messageLayout" />

    <RelativeLayout
        android:id="@+id/chat_messageLayout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp">

        <EditText
            android:id="@+id/chat_messageEditText"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:hint="message" />

        <ImageButton
            android:background="@drawable/ic_insert_photo_00459c_24dp"
            android:id="@+id/chat_messageSendPhotoImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/chat_messageEditText" />

        <Button
            android:id="@+id/chat_messageSendButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/chat_messageSendPhotoImageButton"
            android:enabled="false"
            android:text="SEND" />


    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/chat_endpoint"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@id/chat_messageLayout"/>
    <ImageView
        android:id="@+id/videoLocal_backImageView"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_above="@id/chat_endpoint"
        android:layout_margin="10dp"
        android:clickable="true"
        android:onClick="goToMainActivity"
        android:src="@drawable/back"
        android:textSize="20sp" />



</RelativeLayout>